tvdvoorde/actionrepo/.github/actions/dosomething/action.yml
name: dosomething
description: dosomething

inputs:
  comment:
    description: "comment parameter"
    required: false

runs:
  using: "composite"
  steps:
    - name: 'display inputs'
      shell: bash
      run: |
        echo "Calling repository: ${{ github.repository }}"
        echo "Calling workflow: ${{ github.workflow }}"
        echo "Parameter: ${{ inputs.comment}}"
        ls -ltr

tvdvoorde/clientrepo/.github/workflows/clientcallsaction.yml
- name: 'Call action'
  uses: tvdvoorde/actionrepo/.github/actions/dosomething@main
  with:
    comment: "my comment"